# erp-microservices

./: .gitignore  ArchitectureDiagram.drawio  docker-compose.yml  pom.xml  readme  readme.md  todo
admin-service/: pom.xml
admin-service/src/main/java/dz/kyrios/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/dz/kyrios/adminservice/config/auditlog/: ApplicationContextProvider.java  EntityChangeInterceptor.java  EntityTrace.java  EntityTraceDetail.java  IgnoreAudit.java  TraceService.java
admin-service/src/main/java/dz/kyrios/adminservice/config/exception/: CustomExceptionHandler.java  NotFoundException.java  NotMatchException.java
admin-service/src/main/java/dz/kyrios/adminservice/config/filter/: CommonsWebServiceConfig.java
admin-service/src/main/java/dz/kyrios/adminservice/config/filter/clause/: Clause.java  ClauseArrayArgs.java  ClauseOneArg.java  ClauseTwoArgs.java  Filter.java
admin-service/src/main/java/dz/kyrios/adminservice/config/filter/converter/: DateConvertor.java  DateToYearConvertor.java  YearToDateConvertor.java
admin-service/src/main/java/dz/kyrios/adminservice/config/filter/creator/: AttribueCreator.java  JoinCreator.java
admin-service/src/main/java/dz/kyrios/adminservice/config/filter/enums/: Connecteur.java  Operation.java
admin-service/src/main/java/dz/kyrios/adminservice/config/filter/execptions/: ClauseStructureExecption.java  OperationNotFoundExecption.java  ParamsRequirededExeception.java
admin-service/src/main/java/dz/kyrios/adminservice/config/filter/factory/: ValueFactory.java
admin-service/src/main/java/dz/kyrios/adminservice/config/filter/handlerMethodArgumentResolver/: Critiria.java  CritiriaParamsArgumentResolver.java  SearchValue.java  SearchValueParamsArgumentResolver.java  (+2 more)
admin-service/src/main/java/dz/kyrios/adminservice/config/security/: CustomJwtAuthenticationConverter.java  CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  MethodSecurityConfig.java  SecurityConfig.java
admin-service/src/main/java/dz/kyrios/adminservice/controller/: AuthorityController.java  AuthorityTypeController.java  GroupController.java  ModuleController.java  PermissionController.java  RoleController.java  UserController.java
admin-service/src/main/java/dz/kyrios/adminservice/dto/authority/: AuthorityRequest.java  AuthorityResponse.java
admin-service/src/main/java/dz/kyrios/adminservice/dto/authoritytype/: AuthorityTypeRequest.java  AuthorityTypeResponse.java
admin-service/src/main/java/dz/kyrios/adminservice/dto/group/: GroupRequest.java  GroupResponse.java
admin-service/src/main/java/dz/kyrios/adminservice/dto/module/: ModuleRequest.java  ModuleResponse.java
admin-service/src/main/java/dz/kyrios/adminservice/dto/profile/: ProfileAuthorityResponse.java  ProfileRequest.java  ProfileResponse.java
admin-service/src/main/java/dz/kyrios/adminservice/dto/role/: RoleRequest.java  RoleResponse.java
admin-service/src/main/java/dz/kyrios/adminservice/dto/user/: UserCreateRequest.java  UserRequest.java  UserResponse.java  UserSessionResponse.java
admin-service/src/main/java/dz/kyrios/adminservice/entity/: Authority.java  AuthorityType.java  Group.java  Module.java  Profile.java  ProfileAuthority.java  Role.java  User.java
admin-service/src/main/java/dz/kyrios/adminservice/enums/: KeycloakRequiredAction.java  NotificationChannel.java  NotificationTemplateCode.java
admin-service/src/main/java/dz/kyrios/adminservice/event/notification/: NotificationPayload.java  PlaceHolder.java
admin-service/src/main/java/dz/kyrios/adminservice/event/user/: UserCreatedEvent.java
admin-service/src/main/java/dz/kyrios/adminservice/mapper/authority/: AuthorityMapper.java  AuthorityMapperImp.java
admin-service/src/main/java/dz/kyrios/adminservice/mapper/authoritytype/: AuthorityTypeMapper.java  AuthorityTypeMapperImp.java
admin-service/src/main/java/dz/kyrios/adminservice/mapper/group/: GroupMapper.java  GroupMapperImp.java
admin-service/src/main/java/dz/kyrios/adminservice/mapper/module/: ModuleMapper.java  ModuleMapperImp.java
admin-service/src/main/java/dz/kyrios/adminservice/mapper/profile/: ProfileMapper.java  ProfileMapperImp.java
admin-service/src/main/java/dz/kyrios/adminservice/mapper/role/: RoleMapper.java  RoleMapperImp.java
admin-service/src/main/java/dz/kyrios/adminservice/mapper/user/: UserMapper.java  UserMapperImp.java
admin-service/src/main/java/dz/kyrios/adminservice/mapper/usersession/: UserSessionMapper.java  UserSessionMapperImp.java
admin-service/src/main/java/dz/kyrios/adminservice/repository/: AuthorityRepository.java  AuthorityTypeRepository.java  GroupRepository.java  ModuleRepository.java  ProfileAuthorityRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
admin-service/src/main/java/dz/kyrios/adminservice/service/: AuthorityService.java  AuthorityTypeService.java  GroupService.java  KeycloakService.java  ModuleService.java  PermissionService.java  RoleService.java  UserService.java
admin-service/src/main/resources/: application.yml  data.sql
(+99 files in other folders)
