MONGO_URI=mongodb://abbes:abbes@localhost:27017
DB_NAME=audit-log-db
EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_SERVICE_PATH=/eureka/apps/
EUREKA_MAX_RETRIES=10
EUREKA_REQUEST_RETRY_DELAY=10000
SERVICE_NAME=audit-log-service
SERVICE_PORT=3000
BROKER_URI=localhost:9092
BROKER_CONSUMER_GROUP_ID=audit-log-group-id